<html>
  <head>
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
 
  <body style="width: 700px; margin: 0px auto;">
    <div class="notification-page-header">
      <ul class="nav nav-pills">
        <li class="active">
          <a href="#">Notifications</a>
        </li>
        <li>
          <a href="#">Watched Questions</a>
        </li>
      </ul>
    </div>
    <div id="notification-area">
      <ul class="notification-list"></ul>
    </div>

    <!-- Script area -->
    <script type="text/javascript" src="libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="notification.js"></script>
  </body>
</html